{
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/_next/image",
      "destination": "/_next/image"
    },
    {
      "source": "/_next/static/:path*",
      "destination": "/_next/static/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/logo.svg",
      "destination": "/logo.svg"
    },
    {
      "source": "/placeholder.svg",
      "destination": "/placeholder.svg"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
